<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Minecraft_MusicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="ID_Music" />
    </Key>
    <Property Name="ID_Music" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Author" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="Minecraft_MusicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Music" EntityType="Self.Music" />
  </EntityContainer>
</Schema>