<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Minecraft_MusicModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="ID_Music" />
    </Key>
    <Property Name="ID_Music" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Picture" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище Minecraft_MusicModelContainer">
    <EntitySet Name="Music" EntityType="Self.Music" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>